{
  "name": "masteringsolidity",
  "version": "1.0.0",
  "description": "Mastering Solidity",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "chai": "^4.2.0",
    "openzeppelin-solidity": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "sh lint.sh"
  },
  "author": "Jitendra Chittoda",
  "license": "ISC"
}
